server {
    listen 443 ssl;
    listen 80;
    server_name %app_domain%;

    #ssl on;
    ssl_certificate /etc/letsencrypt/live/%app_domain%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%app_domain%/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/%app_domain%/fullchain.pem;
    
    root %app_dir%;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location /.well-known/ {
        alias /var/www/%app_domain%/.well-known/;
    }
}

server {
    listen 443 ssl;
    listen 80;
    server_name gateway.%app_domain%;

    #ssl on;
    ssl_certificate /etc/letsencrypt/live/gateway.%app_domain%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gateway.%app_domain%/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/gateway.%app_domain%/fullchain.pem;

    location / {
        proxy_pass http://127.0.0.1:2082/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /.well-known/ {
        alias /var/www/gateway.%app_domain%/.well-known/;
    }
}

server {
    server_name %app_domain%;
    
    client_max_body_size 2000m;
    
    listen 2053 ssl;
    
    #ssl on;
    ssl_certificate /etc/letsencrypt/live/%app_domain%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%app_domain%/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/%app_domain%/fullchain.pem;
    
    location / {
        proxy_pass http://127.0.0.1:2052/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /.well-known/ {
        alias /var/www/%app_domain%/.well-known/;
    }
}

