server {
    listen 80;
    
    root %app_dir%;
    index index.html index.htm index.nginx-debian.html;
    server_name %app_domain%;

    location / {
        try_files $uri $uri/ =404;
    }
    
    location /.well-known/ {
        alias /var/www/%app_domain%/.well-known/;
    }
}

server {
    listen 80;

    root %app_dir%;
    index index.html index.htm index.nginx-debian.html;
    server_name gateway.%app_domain%;

    location / {
        try_files $uri $uri/ =404;
    }

    location /.well-known/ {
        alias /var/www/gateway.%app_domain%/.well-known/;
    }
}